<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUMbar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- <body> -->
<header style="margin: 0;" class="main-header"> 
   <a href="index.html"><img src="images/Greenlogo.svg" class="logo" alt="grønn logo"> </a>
    <nav class="navbar">
        <a href="innholdsliste.html" class="buttons">innholdsliste</a>
        <a href="om_oss.html" class="buttons">Om oss</a>
    </nav>
</header> <!-- slutt nav -->

<article class="frontpage-article">
    <img src="images/Lion-Bar-White-Choc-Split.png" class="cumbar-image" alt="">
    <h1 class="title-text">KUMbar</h1>
    <h2 style="color: white; width: 80vw; margin-top: -15vh; text-align: center; margin-left: 10vw;">Kropps Utviklende Mat  </h2>
    <h2 style="color: white; width: 80vw; margin-left: 10vw;">Den sunneste maten du noen gang har sett! Med de sunneste ingrediensene vi kunne finne på coop har vi i Grønnvasket mat AS gitt dere en godbit som både smaker godt*, og er sunn! Aldri i verdens historie har sunnere mat blitt laget, tro oss, vi har forsikret oss om det ;)* </h2>
    <h2 style="color: white; width: 80vw; margin-left: 10vw; margin-top: 30 vh;">Vi bruker mindre vann en våre konkurenter i fargeprossessen. Dette bidrar til å redde klimaet* </h2>

</article>
<!--slutt article-->

<footer class="main-footer">
    footer
</footer>
<!--slutt footer-->
<!-- </body> -->

</html>