<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Om oss</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<!-- <body> -->
<header style="margin: 0;" class="main-header"> 
   <a href="index.html"><img src="images/Greenlogo.svg" class="logo" alt="grønn logo"> </a>
    <nav class="navbar">
        <a href="innholdsliste.html" class="buttons">innholdsliste</a>
        <a href="om_oss.html" class="buttons">Om oss</a>
    </nav>
</header> <!-- slutt nav -->

<article class="frontpage-article">
    articlewswswswsw
</article>
<!--slutt article-->

<footer class="main-footer">
    footer man
</footer>
<!--slutt footer-->
<!-- </body> -->

</html>